* {
<<<<<<< HEAD
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background: rgb(20, 20, 20);
    background: linear-gradient(
      180deg,
      rgb(4, 61, 0) 0%,
      rgb(0, 8, 0) 2%,
      rgb(0, 8, 0) 100%
    );
  }
  .logo {
    display: flex;
    justify-content: center;
    margin: 60px;
  }
  
  .logo > img {
    height: 120px;
  }
  
  .quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: white;
  }
  
  .quote > h3 {
    font-size: 40px;
    margin: auto;
  }
  
  @media screen and (max-width: 450px) {
    .quote > h3 {
      width: 220px;
    }
  }
  
  .quoteText {
    height: 230px;
    display: flex;
    align-items: center;
  }
  
  .quoteText > p {
    font-size: 25px;
    width: 350px;
    margin: 30px 0 0;
    border-radius: 10px;
  }
  
  .quoteText > p > span {
    margin-left: 20px;
  }
  
  .quote > button {
    border: 2px solid rgb(27, 145, 23);
    height: 30px;
    width: 120px;
    border-radius: 10px;
    color: white;
    background-color: rgb(20, 20, 20);
    margin: 10px 0 40px;
    font-weight: 600;
  }
  
  .quote > button:hover {
    background-color: rgb(27, 145, 23);
  }
  
  .search {
    display: flex;
    justify-content: center;
    height: 40px;
    margin-bottom: 20px;
  }
  
  .form {
    border: 1px solid rgb(255, 255, 151);
    height: 30px;
    width: 180px;
    border-radius: 10px;
    color: white;
    background-color: rgb(20, 20, 20);
  }
  
  .form:hover {
    border: 2px solid rgb(255, 255, 151);
  }
  
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    padding-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(20, 20, 20);
    box-shadow: 1px 1px 10px white;
    color: white;
    margin: 30px;
  }
  
  .card:hover {
    box-shadow: 1px 1px 40px white;
  }
  
  .card > img {
    border: 2px solid rgb(255, 255, 151);
    margin-top: 25px;
    width: 300px;
    border-radius: 10px;
  }
  
  .cardInfo {
    width: 260px;
    align-items: flex-start;
    margin-top: 25px;
  }
  
  .cardInfo > h1 {
    font-size: 30px;
    border-bottom: 2px solid rgb(27, 145, 23);
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .cardInfo {
    font-size: 20px;
  }
  
  .footer {
    margin-top: 20px;
    min-height: 150px;
    background-color: rgb(4, 61, 0);
    display: flex;
    flex-direction: column;
  }
  
  .footer section {
    display: flex;
    align-items: center;
    margin: auto;
  }
  
  .footer div {
    margin: 15px;
    max-width: 100px;
  }
  
  .footer img {
    height: 45px;
    background-color: white;
    padding: 2px;
    border-radius: 10px;
    margin: 2px;
  }
  
  .footer img:hover {
    background-color: rgb(255, 255, 151);
    padding: 4px;
  }
  
  .footer p {
    color: white;
    font-size: 18px;
    width: 100px;
  }
  
  @media screen and (min-width: 680px) {
    .footer {
      flex-direction: row;
    }
  }
=======
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(20, 20, 20);
  background: linear-gradient(
    180deg,
    rgb(4, 61, 0) 0%,
    rgb(0, 8, 0) 2%,
    rgb(0, 8, 0) 100%
  );
}
.logo {
  display: flex;
  justify-content: center;
  margin: 60px;
}

.logo > img {
  height: 120px;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}

.quote > h3 {
  font-size: 40px;
  margin: auto;
}

@media screen and (max-width: 450px) {
  .quote > h3 {
    width: 220px;
  }
}

.quoteText {
  height: 230px;
  display: flex;
  align-items: center;
}

.quoteText > p {
  font-size: 25px;
  width: 350px;
  margin: 30px 0 0;
  border-radius: 10px;
}

.quoteText > p > span {
  margin-left: 20px;
}

.quote > button {
  border: 2px solid rgb(27, 145, 23);
  height: 30px;
  width: 120px;
  border-radius: 10px;
  color: white;
  background-color: rgb(20, 20, 20);
  margin: 10px 0 40px;
  font-weight: 600;
}

.quote > button:hover {
  background-color: rgb(27, 145, 23);
}

.search {
  display: flex;
  justify-content: center;
  height: 40px;
  margin-bottom: 20px;
}

.form {
  border: 1px solid rgb(255, 255, 151);
  height: 30px;
  width: 180px;
  border-radius: 10px;
  color: white;
  background-color: rgb(20, 20, 20);
}

.form:hover {
  border: 2px solid rgb(255, 255, 151);
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding-bottom: 30px;
  border-radius: 10px;
  background-color: rgb(20, 20, 20);
  box-shadow: 1px 1px 10px white;
  color: white;
  margin: 30px;
}

.card:hover {
  box-shadow: 1px 1px 40px white;
}

.card > img {
  border: 2px solid rgb(255, 255, 151);
  margin-top: 25px;
  width: 300px;
  border-radius: 10px;
}

.cardInfo {
  width: 260px;
  align-items: flex-start;
  margin-top: 25px;
}

.cardInfo > h1 {
  font-size: 30px;
  border-bottom: 2px solid rgb(27, 145, 23);
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.cardInfo {
  font-size: 20px;
}

.footer {
  margin-top: 20px;
  min-height: 150px;
  background-color: rgb(4, 61, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer section {
  display: flex;
  align-items: center;
  margin: auto;
}

.footer div {
  margin: 15px;
  max-width: 100px;
}

.footer img {
  height: 45px;
  background-color: white;
  padding: 2px;
  border-radius: 10px;
  margin: 2px;
}

.footer img:hover {
  background-color: rgb(255, 255, 151);
  padding: 4px;
}

.footer p {
  color: white;
  font-size: 18px;
  width: 100px;
}

@media screen and (min-width: 680px) {
  .footer {
    flex-direction: row;
  }
}
>>>>>>> 8c971e66c7cdf71889af3729f6001213d028eb8c
